# neoband-app

./: .gitignore  LICENSE  Neoband App 25.code-workspace  README.md  credentials-manager.js  index.html  logger.js  mifare-helper.js  neoband-reader.js  ufr.js
.cursor/rules/: neoband-app-rules.mdc
lib/ufr-browser_extensions-master/: README.md
lib/ufr-browser_extensions-master/Chrome/: extension_1_3_1_0.crx
lib/ufr-browser_extensions-master/Chrome/Extension/: background.js  contentscript.js  manifest.json  ufr_content.js
lib/ufr-lib-master/: README.md
lib/ufr-lib-master/esp32/include/: uFCoder.h
lib/ufr-lib_http_service-master/: settings.gradle
lib/ufr-lib_http_service-master/app/: build.gradle
lib/ufr-lib_http_service-master/app/libs/android/: uFCoder.aar
lib/ufr-lib_http_service-master/app/libs/android_sunmi/: uFCoder.aar
lib/ufr-lib_http_service-master/app/release/: output-metadata.json
lib/ufr-lib_http_service-master/app/src/androidTest/java/com/dlogic/ufrwebstarter/: ExampleInstrumentedTest.java
lib/ufr-lib_http_service-master/app/src/main/: AndroidManifest.xml
lib/ufr-lib_http_service-master/app/src/main/java/com/dlogic/ufrwebstarter/: BroadcastReceiverOnBootComplete.java  MainActivity.java  uFRWebService.java
lib/ufr-lib_http_service-master/app/src/main/res/layout/: activity_main.xml
lib/ufr-lib_http_service-master/app/src/main/res/values/: strings.xml  themes.xml
lib/ufr-lib_http_service-master/app/src/main/res/values-night/: themes.xml
lib/ufr-lib_http_service-master/app/src/test/java/com/dlogic/ufrwebstarter/: ExampleUnitTest.java
(+27 files in other folders)
